NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://wycliffenyore:<Hegemon1>@cluster0.5rjjcf2.mongodb.net/mern-stack?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=30d