NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://wycliffenyore_db_user:Hegemon1@cluster0.gv4jras.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=30d